<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Powerlifting Data Analysis | Samuel David Purle</title>
<meta name="generator" content="Jekyll v4.1.0" />
<meta property="og:title" content="Powerlifting Data Analysis" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Overview Motivation" />
<meta property="og:description" content="Overview Motivation" />
<link rel="canonical" href="http://localhost:4000/PowerProject/project/upload/2020/06/11/powerlifting-project.html" />
<meta property="og:url" content="http://localhost:4000/PowerProject/project/upload/2020/06/11/powerlifting-project.html" />
<meta property="og:site_name" content="Samuel David Purle" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-11T11:22:55+01:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Powerlifting Data Analysis","dateModified":"2020-06-11T11:22:55+01:00","datePublished":"2020-06-11T11:22:55+01:00","url":"http://localhost:4000/PowerProject/project/upload/2020/06/11/powerlifting-project.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/PowerProject/project/upload/2020/06/11/powerlifting-project.html"},"description":"Overview Motivation","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/PowerProject/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/PowerProject/feed.xml" title="Samuel David Purle" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/PowerProject/">Samuel David Purle</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/PowerProject/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Powerlifting Data Analysis</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-06-11T11:22:55+01:00" itemprop="datePublished">Jun 11, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h3 id="overview">Overview</h3>
<h4 id="motivation">Motivation</h4>

<p>With the spare time I have as a result of the Covid-19 induced lockdown, I have been self-studying Python, data analysis, and Machine Learning. I have developed a number of Machine Learning models, primarily with pre-cleaned data and with a defined goal in mind such as the competitions found on <a href="https://www.kaggle.com/">Kaggle</a>. While building these models was useful to understand some core ML concepts and become familiar with Python syntax, I wanted a project with which I could set my own goals and identify a variety of uses for the underlying data. I also wanted to be genuinely interested in the subject matter, and decided upon Powerlifting as a perfect basis for my first self-directed project. The sport is rapidly growing (the dataset upon which I based this project contains 250,000 individual competitive performances), is exceptionally easy to quantify numerically, and quickly became my main hobby after leaving University.</p>

<h4 id="project-scope">Project Scope</h4>

<p>For this project I wanted to make use of the <a href="https://www.openpowerlifting.org/">OpenPowerlifting</a> dataset, for the purposes of Exploratory Data Analysis,
rudimentary visualisations, and facilitate comparison between an individual’s competitive performance and the wider Powerlifting community. Functionality that I have currently implemented includes:</p>

<ul>
  <li><strong>Visualisation:</strong> Plotting trajectories of Total (a metric for absolute strength), Wilks (a metric for relative strength) and Bodyweight over the course of individuals’ competitive careers</li>
  <li><strong>Lift Analysis:</strong> Allowing an individual to identify where their individual lifts stand relative to the wider community, both in terms of percentile and variation from the means</li>
  <li><strong>Competition Classification:</strong> Basic use of a Machine Learning Clustering model to classify competitions into Regional, National, and International meets</li>
  <li><strong>Performance Prediction:</strong> Allowing a user to determine their likely placing at an upcoming competition based on historical data, or retroactively assess the standard of competition at a past meets</li>
</ul>

<p>Functionality that I wish to implement in the future includes:</p>

<ul>
  <li>Allow input of user data through an on-site UI</li>
  <li>Refine the implemented Machine Learning model to produce better predictions</li>
  <li>Identify how reliance on certain lifts varies through weight classes</li>
  <li>Illustrate inverse correlations between lifts due to biomechanical advantages and disadvantages</li>
  <li>Demonstrate and model the rapid growth of the sport</li>
  <li>Do competitors tend to favour different lifts throughout their careers?</li>
</ul>

<h3 id="data-cleaning">Data Cleaning</h3>

<p>The OpenPowerlifting dataset is community-maintained, with a variety of different managers that are responsible for uploading competition data from many different federations as they occur across 65 different countries. It appears the site utilises a relational database at the back-end, as individual competitors are able to link a variety of different Social Media accounts to their competitive profiles, which in turn are tied to Meets in which they have competed. This infrastructure is not available to site visitors however, and the raw data is available as a simple ‘.csv’ file.</p>

<p>The presence of many different federations within the raw data has the consequence that competitors do not have a Unique ID tied to them, and can only be identified by name. As such, detection of individual competitors is entirely dependent on the name they elected to use while entering any given competition. As an example of this I appear as two distinct competitors within the dataset: as Samuel Purle on 2019-04-06, and then as Sam Purle on 2020-01-26. This will introduce a degree of noise into the raw data, the removal of which I do not believe to be possible without the use of extensive and complex string operations. Even subsequent to this, the issue would not be entirely alleviated due to the presence of competitors from many different countries and cultures within the data - where naming conventions differ substantially from those in the West.</p>

<h3 id="visualisation">Visualisation</h3>
<h4 id="showing-trends-in-the-general-powerlifting-population">Showing trends in the general Powerlifting population</h4>

<p>After data cleaning and calculating the Elapsed Time since competitors’ first Meets, it is possible to plot the general trajectories followed by individuals over the course of their competitive careers. It would be interesting to identify an inflexion point where the positive impact of Training Age begins to be surpassed by the negative impact of biological aging, although unfortunately there is insufficient information relating to biological age within the dataset. Only data on Age Class is present, which is not specific enough to be useful for this purpose (the 24-39 year old “Senior” class is far too wide to be able to identify any meaningful trend).</p>

<p>The three metrics I wish to investigate are:</p>

<ul>
  <li>Total (a metric for Absolute Strength)</li>
  <li>Wilks (a metric for Relative Strength)</li>
  <li>Bodyweight</li>
</ul>

<h4 id="total">Total</h4>

<p>A lifter’s Total is generally their primary competitive goal - to lift the highest combined total between their Squat, Bench Press and Deadlift.</p>

<p style="text-align: center;"><img src="http://localhost:4000/PowerProject/assets/TotalPlot.png" /></p>

<ul>
  <li>Both sexes see a significant increase in Total over the first couple of years of competing. This plateaus in Men after ~2 years of competing, but continues to increase marginally in Women until ~6 years into competing. Both sexes see a significant drop in absolute strength after 8 years or more of competing, presumably as the effects of biological aging outpace the improvements made with increased training age.</li>
</ul>

<h4 id="wilks">Wilks</h4>

<p>The Wilks score was developed as a method of comparing the relative strengths of lifters across multiple weight classes and genders. It is effectively a “power to weight ratio” used to score performance within competitive Powerlifting.</p>

<p style="text-align: center;"><img src="http://localhost:4000/PowerProject/assets/WilksPlot.png" /></p>

<ul>
  <li>
    <p>On average Men have an initial Wilks score roughly 15% higher than Women.</p>
  </li>
  <li>
    <p>Over the course of their competitive careers, on average Women see a 33% increase in Wilks score (peaking at around 380 ~8 years into competing), relative to 18% in Men (peaking at 390 ~3 years into competing).</p>
  </li>
</ul>

<p>The fact the Women have a lower initial Wilks could be due to unfairly calculated coefficients, but looking at other plots it makes more sense that Women start competing earlier on in their lifting careers than Men.</p>

<h4 id="bodyweight">Bodyweight</h4>

<p>It is relatively commonplace for lifters to undertake the decision to move towards higher weight classes as they progress in their lifting careers. This is in part a by-product of the natural propensity to gain muscle through resistance training, but also due to phenomenon that lifters will generally become more competitive as they gain body mass. An analysis of the biomechanics involved shows that - all other things being equal - taller lifters have to generate more force with a smaller mass of muscle to lift an equivalent weight as a shorter, stockier competitor.</p>

<p style="text-align: center;"><img src="http://localhost:4000/PowerProject/assets/BodyweightPlot.png" /></p>

<ul>
  <li>
    <p>Male lifters tend to put on 5-10kg of weight in their first 2-4 years of competing. Average body-weight in Men continues to increase after their Total plateaus, which explains Men’s Wilks scores peaking much earlier than Women’s.</p>
  </li>
  <li>
    <p>Bodyweight of Female lifters doesn’t really change over the course of their competitive careers, aside from a slight drop towards the end. Not a social scientist/psychologist but this could either be due to Women being more disciplined on average in terms of staying lean, or being less willing to put on weight to chase after a perceived competitive advantage.</p>
  </li>
</ul>

<h3 id="lift-analysis">Lift Analysis</h3>
<h4 id="comparison-with-the-wider-community">Comparison with the wider community</h4>

<p>The relative strengths of a individual’s lifts have substantial implications on way they will approach a competitive situation, as well as providing insight on areas on which to focus training and potentially review technique. Biomechanics and a lifter’s bodily proportions play a significant role in determining which lifts an individual will naturally favour, and it is somewhat rare for an individual to be equally strong in all three lifts relative to the general Powerlifting population.</p>

<p>Although similar tools currently exist online, these are of limited use for individuals interested in lifting competitively. A novice/intermediate Powerlifter will often be classified as having advanced/elite level strength by such tools.</p>

<p style="text-align: center;"><img src="http://localhost:4000/PowerProject/assets/LiftPlot.png" /></p>

<p>This overview can be further broken down by showing the distributions of each individual lift:</p>

<p style="text-align: center;"><img src="http://localhost:4000/PowerProject/assets/SquatDist.png" /></p>

<p style="text-align: center;"><img src="http://localhost:4000/PowerProject/assets/BenchDist.png" /></p>

<p style="text-align: center;"><img src="http://localhost:4000/PowerProject/assets/DeeadliftDist.png" /></p>

<p style="text-align: center;"><img src="http://localhost:4000/PowerProject/assets/TotalDist.png" /></p>

<h4 id="takeaways">Takeaways</h4>
<h5 id="an-example-of-how-this-information-can-be-used">An example of how this information can be used</h5>

<p>The above plots help quantify what I already suspected: my Squat is by far my biggest competitive advantage, which I would benefit from leveraging by placing other competitors on the back foot after the first event within a competition.</p>

<p>Despite substantial effort on my part, my Bench Press continues to be a competitive weak-point. I believe this is primarily due to past injury and naturally long arms relative to my height - which causes a loaded barbell to create a greater turning moment at my shoulder. I also plan to investigate the hypothesis that lighter lifters (such as myself) are much more lower-body dependent the heavier lifters. My natural leaning towards lower-body strength limits the amount of muscle I can carry around my torso while staying in the lighter weight classes. As such, I expect to see an improvement in the competitiveness of my Bench Press as I move up in Weight Class and the effect of this limitation is mitigated.</p>

<p>My Deadlift is marginally stronger than other competitive lifters in my weight class. I believe the lower body strength that provides the foundation for my Squat to be the primary reason for this. Moving forwards, I plan to capitalise on this strength by continuing to develop my “Sumo” Deadlift technique - which differs substantially from my current “Conventional” technique and relies on many of the same muscle groups as the Squat.</p>

<h3 id="clustering">Clustering</h3>
<h4 id="a-machine-learning-model-to-classify-competitions">A Machine Learning model to classify Competitions</h4>

<p>There is a high level of variation in the calibre of lifters seen at Competitions, between federations, countries, and even between weight classes - such as the infamously “stacked” 83kg IPF class where a large number of Men fall due to the natural size of their frames.</p>

<p>In order to predict placing at an upcoming competition, it would be useful to be able to approximate the level of difficulty that is expected. Clearly a National level Meet with strict Qualifying Totals will see a higher standard of competitions than a Regional University Meet, where the majority of lifters are only just beginning their lifting careers and are likely to fall in the Junior and Sub-Junior age classes.</p>

<p style="text-align: center;"><img src="http://localhost:4000/PowerProject/assets/ClusterPlot.png" /></p>

<p>Currently this model is a proof-of-concept, and is not functional in a particularly meaningful way. I am relatively unfamiliar with using unlabelled data, and as such this is my first attempt at a clustering model. I considered approaching this problem by developing a Random Forest Classifier and providing a small list of labelled Competitions that could be extrapolated to the dataset as whole. However, my current plan is to think more carefully about parameter selection to be able to develop a clustering model with more distinct separation between competitions.</p>

<h3 id="performance-predictor">Performance Predictor</h3>
<h4 id="a-tool-to-predict-competitive-performance">A tool to predict competitive performance</h4>

<p>Even for lifters that enter competitions with their own self-determined goals other than placing, it is useful to be able to approximate where they are likely to fall within the Meet’s rankings. Information on where a lifter’s total falls within the general population’s distribution can be combined with a description of the level of the meet and labels from the clustering algorithm above. This can be used to calculate the percentile on which a competitor falls among historical competitive performances from lifters in their weight class competing at their level. A probability distribution can then be generated based on the number of confirmed competitors attending an upcoming meet.</p>

<p>To generate this distribution it was necessary to make use of the mathematical “choose” function in order to correctly calculate probability. There is only one way in which a competitor can place 1st - by beating every other competitor in their class. However, there are many different way in which a competitor could place 2nd - any one of the other competitors in their class could place higher than them.</p>

<p style="text-align: center;"><img src="http://localhost:4000/PowerProject/assets/PlacingPlot.png" /></p>

<p>The plot above shows my predicted placing amongst a competition consisting of twelve 74kg lifters at a Regional level, based on my pre-lockdown lifts. I plan to introduce functionality to allow input from site visitors.</p>

<h3 id="final-thoughts">Final thoughts</h3>

  </div><a class="u-url" href="/PowerProject/project/upload/2020/06/11/powerlifting-project.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/PowerProject/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Samuel David Purle</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Samuel David Purle</li><li><a class="u-email" href="mailto:sdpurle@oakseynet.com">sdpurle@oakseynet.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/SamPurle"><svg class="svg-icon"><use xlink:href="/PowerProject/assets/minima-social-icons.svg#github"></use></svg> <span class="username">SamPurle</span></a></li><li><a href="https://www.twitter.com/SpacemanSam25"><svg class="svg-icon"><use xlink:href="/PowerProject/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">SpacemanSam25</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>I built this webpage using the Jekyll gem running on top of Ruby, for the purposes of showcasing Data Analysis, Machine Learning and Python Programming projects.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
