digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="Title_Mr <= 0.5\ngini = 0.473\nsamples = 891\nvalue = [549, 342]", fillcolor="#f5cfb4"] ;
1 [label="Pclass_3 <= 0.5\ngini = 0.422\nsamples = 374\nvalue = [113, 261]", fillcolor="#8fc7f0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Title_FancyMan <= 0.5\ngini = 0.209\nsamples = 202\nvalue = [24, 178]", fillcolor="#54aae9"] ;
1 -> 2 ;
3 [label="Fare <= 28.856\ngini = 0.095\nsamples = 181\nvalue = [9, 172]", fillcolor="#43a2e6"] ;
2 -> 3 ;
4 [label="Fare <= 28.231\ngini = 0.171\nsamples = 74\nvalue = [7, 67]", fillcolor="#4ea7e8"] ;
3 -> 4 ;
5 [label="Age <= 56.0\ngini = 0.151\nsamples = 73\nvalue = [6, 67]", fillcolor="#4ba6e7"] ;
4 -> 5 ;
6 [label="(...)", fillcolor="#C0C0C0"] ;
5 -> 6 ;
27 [label="(...)", fillcolor="#C0C0C0"] ;
5 -> 27 ;
30 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
4 -> 30 ;
31 [label="Age <= 2.5\ngini = 0.037\nsamples = 107\nvalue = [2, 105]", fillcolor="#3d9fe5"] ;
3 -> 31 ;
32 [label="Title_Miss <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]", fillcolor="#6ab6ec"] ;
31 -> 32 ;
33 [label="(...)", fillcolor="#C0C0C0"] ;
32 -> 33 ;
34 [label="(...)", fillcolor="#C0C0C0"] ;
32 -> 34 ;
35 [label="Parch <= 1.5\ngini = 0.019\nsamples = 102\nvalue = [1, 101]", fillcolor="#3b9ee5"] ;
31 -> 35 ;
36 [label="(...)", fillcolor="#C0C0C0"] ;
35 -> 36 ;
37 [label="(...)", fillcolor="#C0C0C0"] ;
35 -> 37 ;
42 [label="Fare <= 29.11\ngini = 0.408\nsamples = 21\nvalue = [15, 6]", fillcolor="#efb388"] ;
2 -> 42 ;
43 [label="Sex_female <= 0.5\ngini = 0.153\nsamples = 12\nvalue = [11, 1]", fillcolor="#e78c4b"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]", fillcolor="#e58139"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
43 -> 45 ;
46 [label="Parch <= 0.5\ngini = 0.494\nsamples = 9\nvalue = [4, 5]", fillcolor="#d7ebfa"] ;
42 -> 46 ;
47 [label="Age <= 46.5\ngini = 0.408\nsamples = 7\nvalue = [2, 5]", fillcolor="#88c4ef"] ;
46 -> 47 ;
48 [label="(...)", fillcolor="#C0C0C0"] ;
47 -> 48 ;
51 [label="(...)", fillcolor="#C0C0C0"] ;
47 -> 51 ;
52 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
46 -> 52 ;
53 [label="Fare <= 23.35\ngini = 0.499\nsamples = 172\nvalue = [89, 83]", fillcolor="#fdf7f2"] ;
1 -> 53 ;
54 [label="Age <= 27.5\ngini = 0.473\nsamples = 128\nvalue = [49, 79]", fillcolor="#b4daf5"] ;
53 -> 54 ;
55 [label="Embarked_S <= 0.5\ngini = 0.438\nsamples = 105\nvalue = [34, 71]", fillcolor="#98ccf1"] ;
54 -> 55 ;
56 [label="Fare <= 15.373\ngini = 0.366\nsamples = 54\nvalue = [13, 41]", fillcolor="#78bced"] ;
55 -> 56 ;
57 [label="(...)", fillcolor="#C0C0C0"] ;
56 -> 57 ;
86 [label="(...)", fillcolor="#C0C0C0"] ;
56 -> 86 ;
87 [label="Parch <= 0.5\ngini = 0.484\nsamples = 51\nvalue = [21, 30]", fillcolor="#c4e2f7"] ;
55 -> 87 ;
88 [label="(...)", fillcolor="#C0C0C0"] ;
87 -> 88 ;
113 [label="(...)", fillcolor="#C0C0C0"] ;
87 -> 113 ;
122 [label="Fare <= 8.673\ngini = 0.454\nsamples = 23\nvalue = [15, 8]", fillcolor="#f3c4a3"] ;
54 -> 122 ;
123 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
122 -> 123 ;
124 [label="Age <= 36.5\ngini = 0.494\nsamples = 18\nvalue = [10, 8]", fillcolor="#fae6d7"] ;
122 -> 124 ;
125 [label="(...)", fillcolor="#C0C0C0"] ;
124 -> 125 ;
134 [label="(...)", fillcolor="#C0C0C0"] ;
124 -> 134 ;
137 [label="Parch <= 0.5\ngini = 0.165\nsamples = 44\nvalue = [40, 4]", fillcolor="#e88e4d"] ;
53 -> 137 ;
138 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
137 -> 138 ;
139 [label="Fare <= 31.331\ngini = 0.13\nsamples = 43\nvalue = [40, 3]", fillcolor="#e78a48"] ;
137 -> 139 ;
140 [label="gini = 0.0\nsamples = 23\nvalue = [23, 0]", fillcolor="#e58139"] ;
139 -> 140 ;
141 [label="Fare <= 32.881\ngini = 0.255\nsamples = 20\nvalue = [17, 3]", fillcolor="#ea975c"] ;
139 -> 141 ;
142 [label="(...)", fillcolor="#C0C0C0"] ;
141 -> 142 ;
147 [label="(...)", fillcolor="#C0C0C0"] ;
141 -> 147 ;
148 [label="Fare <= 26.269\ngini = 0.264\nsamples = 517\nvalue = [436, 81]", fillcolor="#ea985e"] ;
0 -> 148 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
149 [label="Age <= 32.5\ngini = 0.18\nsamples = 390\nvalue = [351, 39]", fillcolor="#e88f4f"] ;
148 -> 149 ;
150 [label="Age <= 30.658\ngini = 0.204\nsamples = 287\nvalue = [254, 33]", fillcolor="#e89153"] ;
149 -> 150 ;
151 [label="Fare <= 2.006\ngini = 0.173\nsamples = 261\nvalue = [236, 25]", fillcolor="#e88e4e"] ;
150 -> 151 ;
152 [label="Age <= 22.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
151 -> 152 ;
153 [label="(...)", fillcolor="#C0C0C0"] ;
152 -> 153 ;
154 [label="(...)", fillcolor="#C0C0C0"] ;
152 -> 154 ;
155 [label="Embarked_C <= 0.5\ngini = 0.168\nsamples = 259\nvalue = [235, 24]", fillcolor="#e88e4d"] ;
151 -> 155 ;
156 [label="(...)", fillcolor="#C0C0C0"] ;
155 -> 156 ;
225 [label="(...)", fillcolor="#C0C0C0"] ;
155 -> 225 ;
250 [label="Fare <= 7.815\ngini = 0.426\nsamples = 26\nvalue = [18, 8]", fillcolor="#f1b991"] ;
150 -> 250 ;
251 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]", fillcolor="#e58139"] ;
250 -> 251 ;
252 [label="Fare <= 7.875\ngini = 0.498\nsamples = 17\nvalue = [9, 8]", fillcolor="#fcf1e9"] ;
250 -> 252 ;
253 [label="(...)", fillcolor="#C0C0C0"] ;
252 -> 253 ;
254 [label="(...)", fillcolor="#C0C0C0"] ;
252 -> 254 ;
271 [label="Fare <= 7.91\ngini = 0.11\nsamples = 103\nvalue = [97, 6]", fillcolor="#e78945"] ;
149 -> 271 ;
272 [label="gini = 0.0\nsamples = 37\nvalue = [37, 0]", fillcolor="#e58139"] ;
271 -> 272 ;
273 [label="Fare <= 7.988\ngini = 0.165\nsamples = 66\nvalue = [60, 6]", fillcolor="#e88e4d"] ;
271 -> 273 ;
274 [label="SibSp <= 1.0\ngini = 0.5\nsamples = 4\nvalue = [2, 2]", fillcolor="#ffffff"] ;
273 -> 274 ;
275 [label="(...)", fillcolor="#C0C0C0"] ;
274 -> 275 ;
278 [label="(...)", fillcolor="#C0C0C0"] ;
274 -> 278 ;
279 [label="Fare <= 13.25\ngini = 0.121\nsamples = 62\nvalue = [58, 4]", fillcolor="#e78a47"] ;
273 -> 279 ;
280 [label="(...)", fillcolor="#C0C0C0"] ;
279 -> 280 ;
297 [label="(...)", fillcolor="#C0C0C0"] ;
279 -> 297 ;
298 [label="Fare <= 26.775\ngini = 0.443\nsamples = 127\nvalue = [85, 42]", fillcolor="#f2bf9b"] ;
148 -> 298 ;
299 [label="Age <= 53.5\ngini = 0.43\nsamples = 16\nvalue = [5, 11]", fillcolor="#93caf1"] ;
298 -> 299 ;
300 [label="Age <= 38.515\ngini = 0.153\nsamples = 12\nvalue = [1, 11]", fillcolor="#4ba6e7"] ;
299 -> 300 ;
301 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]", fillcolor="#399de5"] ;
300 -> 301 ;
302 [label="Age <= 41.515\ngini = 0.278\nsamples = 6\nvalue = [1, 5]", fillcolor="#61b1ea"] ;
300 -> 302 ;
303 [label="(...)", fillcolor="#C0C0C0"] ;
302 -> 303 ;
304 [label="(...)", fillcolor="#C0C0C0"] ;
302 -> 304 ;
305 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
299 -> 305 ;
306 [label="Pclass_2 <= 0.5\ngini = 0.403\nsamples = 111\nvalue = [80, 31]", fillcolor="#efb286"] ;
298 -> 306 ;
307 [label="Age <= 43.5\ngini = 0.433\nsamples = 98\nvalue = [67, 31]", fillcolor="#f1bb95"] ;
306 -> 307 ;
308 [label="SibSp <= 2.0\ngini = 0.472\nsamples = 68\nvalue = [42, 26]", fillcolor="#f5cfb4"] ;
307 -> 308 ;
309 [label="(...)", fillcolor="#C0C0C0"] ;
308 -> 309 ;
360 [label="(...)", fillcolor="#C0C0C0"] ;
308 -> 360 ;
361 [label="Age <= 75.5\ngini = 0.278\nsamples = 30\nvalue = [25, 5]", fillcolor="#ea9a61"] ;
307 -> 361 ;
362 [label="(...)", fillcolor="#C0C0C0"] ;
361 -> 362 ;
371 [label="(...)", fillcolor="#C0C0C0"] ;
361 -> 371 ;
372 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]", fillcolor="#e58139"] ;
306 -> 372 ;
}
