digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="Title_Mr <= 0.5\ngini = 0.473\nsamples = 891\nvalue = [549, 342]", fillcolor="#f5cfb4"] ;
1 [label="Pclass_3 <= 0.5\ngini = 0.422\nsamples = 374\nvalue = [113, 261]", fillcolor="#8fc7f0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Title_FancyMan <= 0.5\ngini = 0.209\nsamples = 202\nvalue = [24, 178]", fillcolor="#54aae9"] ;
1 -> 2 ;
3 [label="Fare <= 28.856\ngini = 0.095\nsamples = 181\nvalue = [9, 172]", fillcolor="#43a2e6"] ;
2 -> 3 ;
4 [label="(...)", fillcolor="#C0C0C0"] ;
3 -> 4 ;
31 [label="(...)", fillcolor="#C0C0C0"] ;
3 -> 31 ;
42 [label="Fare <= 29.11\ngini = 0.408\nsamples = 21\nvalue = [15, 6]", fillcolor="#efb388"] ;
2 -> 42 ;
43 [label="(...)", fillcolor="#C0C0C0"] ;
42 -> 43 ;
46 [label="(...)", fillcolor="#C0C0C0"] ;
42 -> 46 ;
53 [label="Fare <= 23.35\ngini = 0.499\nsamples = 172\nvalue = [89, 83]", fillcolor="#fdf7f2"] ;
1 -> 53 ;
54 [label="Age <= 27.5\ngini = 0.473\nsamples = 128\nvalue = [49, 79]", fillcolor="#b4daf5"] ;
53 -> 54 ;
55 [label="(...)", fillcolor="#C0C0C0"] ;
54 -> 55 ;
122 [label="(...)", fillcolor="#C0C0C0"] ;
54 -> 122 ;
137 [label="Parch <= 0.5\ngini = 0.165\nsamples = 44\nvalue = [40, 4]", fillcolor="#e88e4d"] ;
53 -> 137 ;
138 [label="(...)", fillcolor="#C0C0C0"] ;
137 -> 138 ;
139 [label="(...)", fillcolor="#C0C0C0"] ;
137 -> 139 ;
148 [label="Fare <= 26.269\ngini = 0.264\nsamples = 517\nvalue = [436, 81]", fillcolor="#ea985e"] ;
0 -> 148 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
149 [label="Age <= 32.5\ngini = 0.18\nsamples = 390\nvalue = [351, 39]", fillcolor="#e88f4f"] ;
148 -> 149 ;
150 [label="Age <= 30.658\ngini = 0.204\nsamples = 287\nvalue = [254, 33]", fillcolor="#e89153"] ;
149 -> 150 ;
151 [label="(...)", fillcolor="#C0C0C0"] ;
150 -> 151 ;
248 [label="(...)", fillcolor="#C0C0C0"] ;
150 -> 248 ;
269 [label="Fare <= 7.91\ngini = 0.11\nsamples = 103\nvalue = [97, 6]", fillcolor="#e78945"] ;
149 -> 269 ;
270 [label="(...)", fillcolor="#C0C0C0"] ;
269 -> 270 ;
271 [label="(...)", fillcolor="#C0C0C0"] ;
269 -> 271 ;
296 [label="Fare <= 26.775\ngini = 0.443\nsamples = 127\nvalue = [85, 42]", fillcolor="#f2bf9b"] ;
148 -> 296 ;
297 [label="Age <= 53.5\ngini = 0.43\nsamples = 16\nvalue = [5, 11]", fillcolor="#93caf1"] ;
296 -> 297 ;
298 [label="(...)", fillcolor="#C0C0C0"] ;
297 -> 298 ;
303 [label="(...)", fillcolor="#C0C0C0"] ;
297 -> 303 ;
304 [label="Pclass_2 <= 0.5\ngini = 0.403\nsamples = 111\nvalue = [80, 31]", fillcolor="#efb286"] ;
296 -> 304 ;
305 [label="(...)", fillcolor="#C0C0C0"] ;
304 -> 305 ;
370 [label="(...)", fillcolor="#C0C0C0"] ;
304 -> 370 ;
}
