digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="Title_Mr <= 0.5\ngini = 0.473\nsamples = 891\nvalue = [549, 342]", fillcolor="#f5cfb4"] ;
1 [label="Pclass_3 <= 0.5\ngini = 0.422\nsamples = 374\nvalue = [113, 261]", fillcolor="#8fc7f0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Title_FancyMan <= 0.5\ngini = 0.209\nsamples = 202\nvalue = [24, 178]", fillcolor="#54aae9"] ;
1 -> 2 ;
3 [label="(...)", fillcolor="#C0C0C0"] ;
2 -> 3 ;
42 [label="(...)", fillcolor="#C0C0C0"] ;
2 -> 42 ;
53 [label="Fare <= 23.35\ngini = 0.499\nsamples = 172\nvalue = [89, 83]", fillcolor="#fdf7f2"] ;
1 -> 53 ;
54 [label="(...)", fillcolor="#C0C0C0"] ;
53 -> 54 ;
137 [label="(...)", fillcolor="#C0C0C0"] ;
53 -> 137 ;
148 [label="Fare <= 26.269\ngini = 0.264\nsamples = 517\nvalue = [436, 81]", fillcolor="#ea985e"] ;
0 -> 148 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
149 [label="Age <= 32.5\ngini = 0.18\nsamples = 390\nvalue = [351, 39]", fillcolor="#e88f4f"] ;
148 -> 149 ;
150 [label="(...)", fillcolor="#C0C0C0"] ;
149 -> 150 ;
271 [label="(...)", fillcolor="#C0C0C0"] ;
149 -> 271 ;
298 [label="Fare <= 26.775\ngini = 0.443\nsamples = 127\nvalue = [85, 42]", fillcolor="#f2bf9b"] ;
148 -> 298 ;
299 [label="(...)", fillcolor="#C0C0C0"] ;
298 -> 299 ;
306 [label="(...)", fillcolor="#C0C0C0"] ;
298 -> 306 ;
}
